/** Start Variables */
:root {
  --main-color: #10cab7;
  --secondar-color: #2c4755;
  --main-padding-top: 60px;
  --main-padding-bottom: 60px;
}

::selection {
  background-color: var(--main-color);
  color: var(--secondar-color);
}

/** End Varibales */
/* *Start Global Rules  */

html {
  scroll-behavior: smooth;
}

/* start component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
  margin: 0;
  margin-top: 80px;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: 15px 0 0;
  }
}

/* end component */

* {
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans Mono", monospace;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Reem Kufi Ink", sans-serif;
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* !End Global Rules */

/*! Start Header */
.Header {
  padding: 14px;
  background-color: rgb(230, 230, 220);
}

.Header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header .logo {
  width: 60px;
}

.Header .links {
  position: relative;
}
.icons {
  transition: all 0.4s ease alternate;
  -webkit-transition: all 0.4s ease alternate;
  -moz-transition: all 0.4s ease alternate;
  -ms-transition: all 0.4s ease alternate;
  -o-transition: all 0.4s ease alternate;
}

.Header .links:hover .icons span:nth-child(2) {
  width: 100%;
}

.Header .links .icons {
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-top: 16px;
}

.Header .links .icons span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  z-index: 999;
}

.Header .links .icons span:first-child {
  width: 100%;
}

.Header .links .icons span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.Header .links .icons span:last-child {
  width: 100%;
}

.Header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 180px;
  top: calc(100% + 2px);
  display: none;
}
.Header .links:hover ul {
  display: block;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 #f6f6f6;
  position: absolute;
  top: -20px;
  right: 5px;
}

.Header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.Header .links ul li a:hover {
  padding-left: 25px;
  color: var(--main-color);
}

.Header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #dddeee;
}
/*! End Header */
/* *Start Landing  */
.landing {
  background-image: url(landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/*  *End Landing /*

/* start features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* End features */

/* start services */
.services {
  padding: 60px 0;
}
.services .service {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .service .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -2;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

.services .service .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .service .srv .text {
  flex: 1;
}

.services .service .srv .text h3 {
  margin: 0 0 20px;
}

.services .service .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}

.services .service .image {
  text-align: center;
  position: relative;
}

.services .service .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondar-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}

.services .service .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* end services */

/* Start portofoio */
.portofolio {
  padding-top: 60px;
  padding-top: 60px;
  background-color: #f6f6f6;
}

.portofolio .portofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 55px;
  margin-top: 80px;
}

.portofolio .portofolio-content .card {
  background-color: white;
  transition: opacity 1s ease;
  transition: transform 0.5s ease;
}

.portofolio .portofolio-content .card img {
  max-width: 100%;
  border-radius: 5px;
}

.card:hover img {
  opacity: 0.6;
}

.card:hover {
  transform: scale(1.2);
}
/* End portofoio */

/* Start About  */
.about {
  padding-top: var(--main-padding-top);
  padding-bottom: calc(var(--main-padding-bottom) + 60px);
}

.about-content {
  margin: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about-content .text {
  flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 30px;
}

.about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

/* End About  */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
  cursor: pointer;
  transition: all;
}

.contact .info .social i:hover {
  transform: scale(1.2);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: #dddeee;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
